<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>RANDOM JS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="mine.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <style type="text/css">
    body {
  margin: 0;
  padding: 0;
  background: #232F52;
}

button:focus {
  outline: none;
}

.start {
  position: absolute;
  top: calc(50% + 100px);
  left: 50%;
  background: #51D05E;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 25px;
  border: 2px solid #4CBD58;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s ease;
  user-select: none;
  cursor: pointer;
  filter: drop-shadow(2px 2px 2px rgba(89, 217, 102, 0.2));
}

.start:hover {
  background: #4CBD58;
}

.shadow {
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  border: 2px solid white;
  width: 400px;
  height: 100px;
  box-shadow: inset 0px 0px 20px 0px black;
}

.random {
  position: absolute;
  overflow: hidden;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  width: 400px;
  height: 100px;
  background: #161D31;
}

.cards {
  position: absolute;
  left: 0;
  top: 0;
  width: 2000px;
  height: 100%;
  transition: 5s ease;
}

.cards > div {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 20px;
  margin-top: 5px;
  margin-left: 5px;
  width: 100px;
  height: 90px;
  color: #6A6A6A;
  background: white;
  border-radius: 10px;
}

.result {
  position: absolute;
  z-index: 10;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  border: 10px solid transparent;
  border-top: 20px solid #425DD8;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.5));
}
  </style>
</head>
<body>
  <div class="col-12" style="background-image: url(neo.jpeg); background-size: 100% 100%; height: 800px;">
    <div class="shadow"></div>
    <div class="random">
      <div class="result"></div>
      <div class="cards">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
      </div>
    </div>
  </div>
  <button style="margin-top: 50px;" class="start" onclick="start()">START</button>
  
  <script src="mine.js"></script>
</body>
<script type="text/javascript">
  var cards_block = document.querySelector('.cards');
var cards = document.querySelectorAll('.cards > div');

function start() {
  var random = Math.floor(Math.random() * 19); // От 0 до 8
  cards_block.style.left = -random * 50 + 'px';
  setTimeout(function() {
    random++;
    cards[random].style.background = '#7B90F7';
    cards[random].style.color = 'white';
  }, 5000)
}
</script>
</html>
